'use strict';

// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).
// let a = 2;
// let x = 1 + (a *= 2);

let a = 2;
let x = 1 + (a *= 2);
console.log(x);

// x равняется 5, так как к 1 прибавляется пример где а присваивается значение а * 2, то есть 1 + (а = 2 * 2) = 5
