'use strict';

let result_1 = 10 + 10 + "10";
let result_2 = 10 + "10" + 10;
let result_3 = 10 + 10 + +"10";
let result_4 = 10 / -"";
let result_5 = 10 / +"2,5";

console.log(result_1, result_2, result_3, result_4, result_5, );
/*
1. Получаем строку 2010, так как первые 2 числа суммируются, затем конкатенируются со строкой
2. Получаем строку 101010, так как число конкатенируется со строкой (неявное привдение к типу строка),
затем 1010 конкатенируется с числом 10
3. Получаем 30 - первые 2 числа складываются, 3-я строка явно приводится к числу с помощью унарного +
4. Получаем -Infinity так как делимое число делится на -0, полученный в результате явного приведения пустой
строки с помощью унарного оператора "-"
5. Получаем NaN так как делимое 10 делится на NaN - полученный с помощью явного приведения строки "2,5"
с помощью унарного +, но 2,5 не может быть приведено к числу, так как десятичные числа пишутся с '.', а не ','
 */
