'use strict';

let mode = "normal"; //корректное
let my_valu3 = 102; //корректное
let 3my_value3 = "102"; //не корректное, имя не должно начинаться с цифры
let __hello__ = "world";  //корректное
let $$$ = "money";  //корректное, но не рекомендуется, так как имена, начинающиеся с $ резервируются для библиотек
let !0_world = true;  //не корректное, нельзя использовать знаки, кроме _ и $
