'use strict';

/*3** (это задание по желанию). На базе игры (приняв за пример), созданной в
дополнительных видео, реализовать игру «Кто хочет стать миллионером?».
Т.е. у вас должен быть главный объект, содержащий всю логику игры, который будет иметь методы,
например
метод run, возможно метод init и т.д.
В игре должны быть заранее подготовлены список вопросов и ответов (как минимум 5 вопросов).
Игра должна приветствовать пользователя, после чего задавать вопросы пользователю и предлагать
варианты
ответов в виде теста, например:
Сколько букв в слове "привет":
a. Пять.
b. Шесть.
c. Семь.
d. Куда я попал?
Проверять правильный вариант выбрал пользователь или нет, необходимо вести счет.
По окончании игры, когда было задано 5 вопросов, вы должны сообщить пользователю его счет и
предложить
сыграть снова.
Также должна быть возможность выхода из игры заранее, если пользователю надоело играть.
*/

let game = {
    /**
     * Приветствие, запуск игры
     */
    init() {
        alert('Добро пожаловть в игру «Кто хочет стать миллионером?».');
        this.run()
    },

    /**
     * Вызывает создание объекта загадки, запрашивает ответ пользователя, запускает метод проверки ответа
     */
    run() {
        let riddle = this.getRiddle();
        player.user_option = prompt(riddle.getOptions);
        this.optionValidator(riddle);
    },

    /**
     * Создаётся объект загадки по номеру из массива загадок,
     * если загадки закончились уведомляет о завершении игры с выводом счёта
     * @returns {Riddle} - объект созданный на базе класса Riddle
     */
    getRiddle() {
        if (player.riddle_num < riddles.length) {
            return new Riddle(riddles[player.riddle_num]);
        } else {
            alert(`Игра окончена. Счёт игрока: ${player.score} из ${riddles.length}`);
        }
    },

    /**
     * Сравнивает ответ игрока с правильным, запускает очередную загадку,
     * если пользователь завершает игру выводит счёт
     * @param {Riddle} riddle - объект загадки
     */
    optionValidator(riddle) {
        if (player.user_option === 'exit' || player.user_option === null) {
            alert(`Игра окончена. Счёт игрока: ${player.score} из ${riddles.length}`);
            return;
        }
        if (player.user_option === config.identify_list[riddle.correct]) {
            alert('Правильный ответ');
            player.score++;
        } else if (config.identify_list.indexOf(player.user_option) === -1) {
            alert('Данные некорректны, повторите ввод идентификатора ответа без точки в конце');
            this.run();
            return;
        } else {
            alert('Неправильный ответ');
        }
        player.riddle_num++;
        this.run();
    }
};

game.init();
