'use strict';

/**
 * Массив из объектов загадок
 * {str} riddle Загадка
 * {[]} options Варианты ответов в массиве
 * {num} correct Номер правильного ответа в массиве
 */
const riddles = [
    {
        riddle: 'Зимой и летом одним цветом',
        options: ['ёлка', 'доллар', 'негр', 'все варианты верны'],
        correct: 3
    },
    {
        riddle: 'Какими нотами можно измерить пространство?',
        options: ['до - ре - ми', 'фа - ся -ли', 'ми – ля – ми', 'ре - ми - до', 'соль'],
        correct: 2
    },
    {
        riddle: 'Речка спятила с ума —\nПо домам пошла сама.',
        options: ['наводнение', 'водопровод', 'тайфун', 'цунами', 'апокалипсис'],
        correct: 1
    },
    {
        riddle: 'Что идет, оставаясь на месте?',
        options: ['дорога', 'время', 'часы', 'жизнь'],
        correct: 0
    },
    {
        riddle: 'Не лает, не кусает, в дом не пускает',
        options: ['замок', 'сторож', 'ЧОП', 'все варианты верны'],
        correct: 3
    },
    {
        riddle: 'У отца Мэри есть 5 дочерей: Чача, Чичи, Чече, Чочо. Как зовут 5 дочь?',
        options: ['Чуч Хе', 'Мэри', 'Чан Дун', 'Чичваркина'],
        correct: 1
    },
];
